[local|localrc]]
HOST_IP=172.16.18.10
MYSQL_PASSWORD=password
MYSQL_HOST=172.16.18.10
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
RABBIT_HOST=172.16.18.10

MULTI_HOST=True

disable_service n-net

SCREEN_LOGDIR=$DEST/logs/screen
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=False

ENABLE_TENANT_VLANS=True
TENANT_VLAN_RANGE=2000:3000

enable_service rabbit
enable_service mysql


enable_service horizon
enable_service key
enable_service n-api
enable_service n-cond
enable_service n-sch
enable_service n-novnc
enable_service n-crt
enable_service n-cauth
enable_service g-api
enable_service g-reg
enable_service c-sch
enable_service c-api
