# eth 0 -public
# eth 1 -management
# eth 2 -guest

[[local|localrc]]
HOST_IP=172.16.18.11

IP_VERSION=4
Q_PLUGIN=ml2
Q_ML2_PLUGIN_MECHANISM_DRIVERS=openvswitch,hyperv
Q_ML2_TENANT_NETWORK_TYPE=vlan
ENABLE_TENANT_VLANS=True
ENABLE_TENANT_TUNNELS=False
TENANT_VLAN_RANGE=500:1000
PHYSICAL_NETWORK=physnet1
OVS_ENABLE_TUNNELING=False
OVS_BRIDGE_MAPPINGS=physnet1:br-eth2
OVS_PHYSICAL_BRIDGE=br-eth2
GUEST_INTERFACE_DEFAULT=eth2
FIXED_RANGE="172.16.19.0/24"
NETWORK_GATEWAY="172.16.19.2"
FLOATING_RANGE="10.10.10.0/24"
PUBLIC_NETWORK_GATEWAY="10.10.10.2"
PUBLIC_INTERFACE=eth0

enable_service rabbit
enable_service mysql

enable_service neutron
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service q-lbaas
enable_service q-fwaas
enable_service q-metering

SERVICE_HOST=172.16.18.10
SCREEN_LOGDIR=$DEST/logs/screen

MYSQL_HOST=172.16.18.10
RABBIT_HOST=172.16.18.10
GLANCE_HOSTPORT=172.16.18.10:9292
Q_HOST=172.16.18.10
Q_META_DATA_IP=172.16.18.10

SERVICE_TOKEN='password'
SERVICE_PASSWORD='password'
ADMIN_PASSWORD='password'
RABBIT_PASSWORD='password'
